; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32, lolin_s2_mini, lolin_s3_mini
src_dir = ./src
include_dir = ./src
data_dir = ./data
build_cache_dir = ~/.buildcache
extra_configs = 
	platformio_override.ini
boards_dir = ./platformio/boards
;lib_compat_mode = strict

[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_protocol = esptool
custom_version_major = 20
custom_version_minor = 00
custom_version = '"${env.custom_version_major}.${env.custom_version_minor}"'
custom_language = FRONTCOVER_DE_DE
custom_license = 
custom_second_hand = 
board_build.filesystem = littlefs


[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
build_type = release
custom_hardware = .d1r2
custom_pin = .D4
custom_second_hand = 
extra_scripts = pre:extra_script.py
monitor_filters = esp8266_exception_decoder
debug_tool = esp_prog
build_flags = 
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
	-Wno-register
	-Wno-unused-value
	-Wno-unused-variable
	-Wno-misleading-indentation
	-Wno-sign-compare
;	-D SYSLOGSERVER_SERVER=\"192.168.178.193\"
;	-D SYSLOGSERVER_PORT=514
	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
	-D WITH_MEMORY
;	-D WITH_AUDIO
;	-D WITH_ALEXA
;	-D WITH_MQTT
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit NeoPixel@^1.10.6
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	signetica/SunRise@^2.0.2
	adafruit/Adafruit BME280 Library@^2.1.4
	https://github.com/khoih-prog/ESP_WiFiManager.git
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	aircoookie/Espalexa
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
custom_hardware = .ESP32
custom_pin = .04
extra_scripts = pre:extra_script.py
build_flags = 
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
;	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ASYNC_TCP_SSL_ENABLED=0
	-D CORE_DEBUG_LEVEL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
;	-D WITH_MEMORY
;	-D WITH_ALEXA
;	-D WITH_MQTT
	-Wno-unused-variable
	-Wno-write-strings
;board_build.partitions = wordclock.csv
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
	ayushsharma82/ElegantOTA
  	https://github.com/devyte/ESPAsyncDNSServer
	fastled/FastLED
	adafruit/Adafruit Unified Sensor
	signetica/SunRise
	https://github.com/plerup/espsoftwareserial.git
	bblanchon/ArduinoJson@^7.0.4


[env:lilygo-t-hmi]
platform = espressif32
board = lilygo-t-hmi
board_build.partitions = default_16MB.csv
framework = arduino
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
upload_protocol = esptool
custom_hardware = .ESP32THMI
custom_pin = .15
;platform = https://github.com/platformio/platform-espressif32.git
;board = lilygo-t-hmi
;board_build.mcu = esp32
;framework = arduino
;monitor_speed = 115200
;custom_hardware = .ESP32THMI
;custom_pin = .D16
extra_scripts = pre:extra_script.py
monitor_filters = esp32_exception_decoder
board_build.psram_enabled = yes
build_flags = 
	-D LILYGO_T_HMI
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup207_LilyGo_T_HMI.h
	-D ASYNC_TCP_SSL_ENABLED=0
	-D CORE_DEBUG_LEVEL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;	-D USE_EADNS
;	-D NO_EXTRA_4K_HEAP
;	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
;	-D WITH_MEMORY
;	-D WITH_AUDIO
;	-D WITH_ALEXA
;	-D WITH_MQTT
	-Wno-unused-variable
	-Wno-write-strings
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
	ayushsharma82/ElegantOTA
  	https://github.com/devyte/ESPAsyncDNSServer
	fastled/FastLED
	signetica/SunRise
	https://github.com/plerup/espsoftwareserial.git
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/Bodmer/TFT_eSPI.git
	bitbank2/PNGdec
	https://github.com/liangyingy/arduino_xpt2046_library.git
	mathertel/OneButton
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2

[env:lilygo-t7-s3]
platform = https://github.com/platformio/platform-espressif32.git
board = lilygo-t7-s3
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
custom_hardware = .ESP32T7S3
custom_pin = .D16
extra_scripts = pre:extra_script.py
monitor_filters = esp32_exception_decoder
board_build.psram_enabled = yes
build_flags = 
	-D LILYGO_T7_S3
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
;	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ASYNC_TCP_SSL_ENABLED=0
	-D CORE_DEBUG_LEVEL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D LOAD_GFXFF
	-D LOAD_GLCD
	-D LOAD_FONT2
;	-D USE_EADNS
;	-D NO_EXTRA_4K_HEAP
;	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
;	-D WITH_MEMORY
;	-D WITH_AUDIO
;	-D WITH_ALEXA
;	-D WITH_MQTT
	-Wno-unused-variable
	-Wno-write-strings
board_build.partitions = ./wordclock_s3_mini.csv
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
	ayushsharma82/ElegantOTA
  	https://github.com/devyte/ESPAsyncDNSServer
	fastled/FastLED
	adafruit/Adafruit Unified Sensor
	signetica/SunRise
	https://github.com/plerup/espsoftwareserial.git
	bblanchon/ArduinoJson@^7.0.4

[env:lolin_s2_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s2_mini
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
custom_hardware = .ESP32S2
custom_pin = .D16
extra_scripts = pre:extra_script.py
monitor_filters = esp32_exception_decoder
board_build.psram_enabled = yes
build_flags = 
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
;	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ASYNC_TCP_SSL_ENABLED=0
	-D CORE_DEBUG_LEVEL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
;	-D WITH_MEMORY
;	-D WITH_ALEXA
;	-D WITH_MQTT
	-Wno-unused-variable
	-Wno-write-strings
board_build.partitions = ./wordclock_s2_mini.csv
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
	ayushsharma82/ElegantOTA
  	https://github.com/devyte/ESPAsyncDNSServer
	fastled/FastLED
;	adafruit/Adafruit Unified Sensor
	signetica/SunRise
	https://github.com/plerup/espsoftwareserial.git
	bblanchon/ArduinoJson@^7.0.4


[env:lolin_s3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s3_mini
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
custom_hardware = .ESP32S3
custom_pin = .D16
extra_scripts = pre:extra_script.py
monitor_filters = esp32_exception_decoder
board_build.psram_enabled = yes
build_flags = 
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
;	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ASYNC_TCP_SSL_ENABLED=0
	-D CORE_DEBUG_LEVEL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
;	-D USE_EADNS
;	-D NO_EXTRA_4K_HEAP
;	-D WITH_SECOND_HAND
	-D WITH_SECOND_BELL
	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
;	-D WITH_MEMORY
;	-D WITH_AUDIO
;	-D WITH_ALEXA
;	-D WITH_MQTT
	-Wno-unused-variable
	-Wno-write-strings
board_build.partitions = ./wordclock_s3_mini.csv
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
	ayushsharma82/ElegantOTA
  	https://github.com/devyte/ESPAsyncDNSServer
	fastled/FastLED
	adafruit/Adafruit Unified Sensor
	signetica/SunRise
	https://github.com/plerup/espsoftwareserial.git
	bblanchon/ArduinoJson@^7.0.4



[env:d1_mini_pro]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini_pro
build_type = release
custom_hardware = .d1r2pro
custom_pin = .D4
custom_second_hand = 
extra_scripts = pre:extra_script.py
monitor_filters = esp8266_exception_decoder
build_flags = 
	-D FIRMWARE_VERSION='"${env.custom_version}"'
	-D '"${env.custom_language}"'
	-D BOARD='"${BOARD}"'
	-Wno-register
	-Wno-unused-value
	-Wno-unused-variable
	-Wno-misleading-indentation
	-Wno-sign-compare
;	-D WITH_SECOND_HAND
;	-D WITH_SECOND_BELL
;	-D LDR
	-D WITH_SNAKE
	-D WITH_TETRIS
	-D WITH_BRICKS
	-D WITH_4GEWINNT
	-D WITH_MEMORY
	-D WITH_ALEXA
;	-D WITH_MQTT
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit NeoPixel@^1.10.6
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	signetica/SunRise@^2.0.2
	adafruit/Adafruit BME280 Library@^2.1.4
	https://github.com/khoih-prog/ESP_WiFiManager.git
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	aircoookie/Espalexa
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
